<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.docker.hackathon</groupId>
	<artifactId>jdk</artifactId>
	<packaging>jar</packaging>
	<version>1.7.0-79</version>
	<name>jdk</name>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
            <plugins>
                <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                        <executions>
                                <execution>
                                        <id>default-jar</id>
                                        <goals>
                                                <goal>jar</goal>
                                        </goals>
                                        <phase>package</phase>
                                        <configuration>
                                                <classesDirectory>${project.basedir}/jdk</classesDirectory>
                                                <includes>
                                                        <include>**/opt/**</include>
                                                </includes>
                                        </configuration>
                                </execution>
                        </executions>
                </plugin>
            </plugins>
        </build>
	<dependencies>
	</dependencies>

</project>
